# Platformer game






## General info



This project contains simple platformer game.






## Technologies



* GDevelop

* Piskel






## Status



Project in progress.
If You have any advice and ideas don't hesitate to contact me.







## Where You can find me




[My LinkedIn profile](linkedin.com/in/patrycja-surmela/)